/* ====================================== INDEX.HTML ======================== */
@media screen and (max-width: 1300px) {
  html {
    font-size: 50%;
  }
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 40%;
  }
}

@media screen and (max-width: 850px) {
  html {
    font-size: 35%;
  }
  .sign-up-btn span,
  .log-in-btn span,
  .admin-btn span {
    display: none;
    width: 0;
  }

  .sign-up-btn,
  .log-in-btn,
  .admin-btn {
    width: 5%;
  }

  .log-in-btn {
    margin-left: 10rem;
  }

  .sign-up-btn,
  .log-in-btn {
    margin-right: 3rem;
  }

  #cart-btn .cart-counter {
    top: 0.5rem;
    left: 3.5rem;
    font-size: 2.25rem;
    padding: 0.25rem;
  }

  .cart_svg {
    display: none;
  }
}

@media screen and (max-width: 700px) {
  .logo-container {
    width: 50%;
  }
  .location {
    margin-left: -5rem;
  }

  .log-in-btn {
    margin-left: 5rem;
  }

  .logo {
    margin-left: 5rem;
    font-size: 3.5rem;
  }

  .filter-btn {
    width: 100%;
    top: 12rem;
    /* border: none; */
    border-radius: 0;
  }

  #cart-btn {
    width: 100%;
    top: 7.8rem;
    border-radius: 0;
  }

  #cart-btn .cart-counter {
    left: 5rem;
    border-radius: 2px;
    width: 6rem;
  }

  .google-map {
    margin-right: 4rem;
  }
  .mapouter {
    width: 200px;
  }

  .gmap_canvas {
    width: 200px;
  }

  .user_svg,
  .users_svg,
  .lock_svg {
    padding-right: 0.5rem;
  }
}

@media screen and (max-width: 530px) {
  .logo {
    font-size: 2.5rem;
  }

  .card-container {
    row-gap: 3rem;
  }

  .user_svg,
  .users_svg,
  .lock_svg {
    padding-right: 1.25rem;
  }

  .google-map {
    display: none;
  }
}
/* ========================================================================================== */

/* ======================================================== DETAILS.HTML ==================== */

@media screen and (max-width: 750px) {
  .details-container {
    grid-template-columns: 1fr 1fr;
  }
  .details-admin-btn {
    margin-left: 10rem;
    width: 20%;
  }

  .details-image-container {
    grid-column: 1/3;
  }
  .details-text-container {
    width: 90%;
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .stock-counter-text,
  .details-price {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media screen and (max-width: 500px) {
  .details-image-container {
    width: 100%;
    /* overflow: hidden; */
    /* border-bottom: 1px solid var(--secondary-color-dark); */
    border-radius: 0;
  }

  .stock-counter-text {
    grid-row: 2/3;
  }

  .details-price {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
/* ========================================================================================== */

/* =====================================================CART.HTML =========================== */
@media screen and (max-width: 700px) {
  .cart-table {
    overflow-x: auto;
  }
  .delete-btn {
    letter-spacing: 0px;
    font-size: 2rem;
  }

  .cart-product-price {
    overflow: hidden;
    /* text-align: start; */
  }
}

@media screen and (max-width: 450px) {
  .logo-container {
    display: none;
  }

  /* .navbar {
    display: flex;
    justify-content: space-evenly;
  } */

  .location {
    display: none;
  }

  .log-in-btn,
  .sign-up-btn,
  .admin-btn {
    width: 35%;
    margin: 1rem 0.5rem;
    font-size: 2rem;
  }

  .log-in-btn {
    margin-left: -10rem;
  }

  .sign-up-btn {
    margin: 0 1rem;
  }

  .sign-up-btn span,
  .log-in-btn span,
  .admin-btn span {
    width: 50%;
    display: inline-block;
  }
}

@media screen and (max-width: 360px) {
  .cart-table th {
    overflow: hidden;
  }

  .sign-up-btn span,
  .log-in-btn span,
  .admin-btn span {
    display: none;
    width: 0;
  }

  .sign-up-btn,
  .log-in-btn,
  .admin-btn {
    width: 15%;
  }

  .log-in-btn {
    margin-left: 0rem;
  }
  .sign-up-btn {
    margin: 0 5rem;
  }
}
/* ======================================================================= */
