:root {
  --main-color: #284b63;
  --secondary-color: #d9d9d9;
  --white: #ffffff;
  --main-color-light: #3c6e71;
  --secondary-color-dark: #353535;
  --gray-color-1: #979dac;
  --gray-color-2: #7d8597;

  --primary-font: "Source Sans Pro", sans-serif;
  --secondary-font: "Montserrat", sans-serif;
  --logo-font: "MonteCarlo", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5; /* 10px = 1rem*/
  font-family: var(--secondary-font);
}

.navbar {
  position: fixed;
  top: 0;
  position: relative;
  background-color: var(--main-color-light);
  width: 100%;
  min-height: 7rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid var(--secondary-color-dark);
  /* box-shadow: 0 8px 10px rgba(0, 0, 0, 0.35); */
  z-index: 1000;
}

.map_marker_svg {
  width: 20px;
  height: 20px;
  fill: var(--gray-color-1);
}

.cart_svg,
.user_svg,
.users_svg,
.close_svg,
.lock_svg {
  width: 25px;
  height: 25px;
  fill: var(--gray-color-1);
}

.close_svg {
  fill: var(--secondary-color-dark);
}

.cart_svg {
  margin-right: 15px;
  width: 30px;
  height: 30px;
}

.user_svg,
.users_svg,
.lock_svg {
  margin-right: 10px;
  padding-top: 5px;
}

.location {
  text-align: center;
  align-self: flex-start;
  padding-top: 10px;
}

.location p,
#delivery-location {
  font-size: 0.75rem;
}

#delivery-location {
  letter-spacing: 1px;
  text-transform: uppercase;
}

.logo {
  font-size: 3rem;
  font-family: var(--logo-font);
  letter-spacing: 8px;
  text-decoration: none;
  cursor: pointer;
  color: var(--white);
  text-shadow: 0;
}

.logo:visited,
.logo:link,
.logo:active {
  text-decoration: none;
}

.btn {
  background-color: var(--secondary-color-dark);
  width: 10rem;
  font-size: 1.25rem;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: var(--gray-color-1);
}

.btn:hover {
  background-color: var(--gray-color-1);
  color: var(--secondary-color-dark);
}

.btn:hover .user_svg,
.btn:hover .users_svg,
.btn:hover .lock_svg {
  fill: var(--secondary-color-dark);
}

.filter-btn {
  position: absolute;
  top: 4.8rem;
  left: 0rem;
  width: 10rem;
  background-color: var(--gray-color-1);
  font-size: 1.25rem;
  text-align: center;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid var(--secondary-color-dark);
  letter-spacing: 3px;
  padding: 0.3rem 0;
  cursor: pointer;
}

#cart-btn {
  position: absolute;
  top: 7rem;
  right: 0;
  background-color: var(--secondary-color-dark);
  width: 14rem;
  border: 1px solid black;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  color: var(--gray-color-1);
}

.container {
  position: relative;
  padding: 2rem;
}

.filter-sidebar {
  width: 10rem;
  height: 100vh;
  background-color: var(--gray-color-1);
  border-right: 1px solid white;
  display: flex;
  flex-direction: column;
  position: relative;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: -10rem;
}

.close-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.form-control {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.form-control:not(:last-child) {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.filter-header {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 1rem 0;
}

.form-control label {
  padding: 0.5rem 0;
  font-size: 1rem;
}

.form-control input {
  margin-right: 0.3rem;
}

.card-container {
  /* width: 80%; */
  display: grid;
  grid-template-columns: repeat(4, minmax(20rem, 1fr));
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: red;
  margin: 3rem auto;
}

.card {
  background-color: white;
}

.image-container img {
  max-width: 100%;
  min-height: 100%;
  width: 200px;
}
